
@media screen and (min-width: 577px) and (max-width: 992px) {
    nav div button{
        padding: 2px 5px 2px 5px;;
    }
    
}


@media screen and (max-width: 576px) {
    body{
        width: 90%;
    }
    nav{
        margin-top: 15px;
    }
    .nav-btn{
        display: none;
    }
    .hamburger{
        display: block;
    }
    .banner, .bmi-body{
        flex-direction: column;
       justify-content: center;
    }
    .form{
        display: flex;
        padding: 0px 10px;
        flex-direction: column;

    }
    th{
        padding: 2px 3px;
    }
    .form input{
        margin: 5px auto;
        padding: 0 10px;
    }
    table{
        margin: 0 auto;
        width: 350px;
    }
    .banner-pic{
        padding-right: 20px;
    }
    .habit-card{
        margin-top: 25px;
        gap: 15px;
        grid-template-columns: repeat(1, 1fr);
    }
    #run{
        flex-direction: column;
    }
    .run-detail, .run-img {
        flex: 1; 
        max-width: 100%; 
        margin-top: 10px;
    }
    .team-card{
        display: flex;
        flex-direction: column;
    }
    .team-card img{
        width: 300px;
        height: 250px;
        border-radius: 18px;
        
        }
        .footer-card{
            grid-template-columns: repeat(1, 1fr);
            gap: 30px;
            height: auto;
            margin-top: 30px;
        }
        .second-card{
            margin-top: 50px;
        }
}